SUPABASE_URL=https://gdgbuvgmzaqeajwxhldr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2J1dmdtemFxZWFqd3hobGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjAxNjQsImV4cCI6MjA3ODY5NjE2NH0.Cp2iEcqZe-2_ZvAQ5soG5kNtYlwWVHhwq_zjXvoY5w4

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RspdKC5PweJRlvyN3K8xLjxkFIaaT70KtotbrLXQ0mtSdij9IXXkv4JzwskileoV68RHUfXWer19f1P7w8ToRgt007ZAIdsJi